# efub4-backend-assignment

./: README.md
community/: Dockerfile  HELP.md  appspec.yml  build.gradle
community/scripts/: start.sh  stop.sh
community/src/main/java/efub/assignment/community/: CommunityApplication.java
community/src/main/java/efub/assignment/community/board/controller/: BoardController.java
community/src/main/java/efub/assignment/community/board/domain/: Board.java
community/src/main/java/efub/assignment/community/board/repository/: BoardRepository.java
community/src/main/java/efub/assignment/community/board/service/: BoardService.java
community/src/main/java/efub/assignment/community/comment/controller/: CommentController.java  CommentHeartController.java
community/src/main/java/efub/assignment/community/comment/domain/: Comment.java  CommentHeart.java
community/src/main/java/efub/assignment/community/comment/dto/: AccountInfoRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  HeartRequestDto.java
community/src/main/java/efub/assignment/community/comment/repository/: CommentHeartRepository.java  CommentRepository.java
community/src/main/java/efub/assignment/community/exception/: ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java
community/src/main/resources/: application.yml
community/src/test/java/efub/assignment/community/: CommunityApplicationTests.java
community/src/test/java/efub/assignment/community/test/: MemberControllerTest.java  MemberRepositoryTest.java  MemberTest.java  PostControllerTest.java  PostRepositoryTest.java  PostTest.java
community/src/test/resources/: application-test.yml  data.sql
(+52 files in other folders)
